JTW_SECRET=
DB_CONNECTION=

// for test the db
// DB_CONNECTION="mongodb+srv://anjanislive:ArR9Fe4hBZt1RRkM@nodejs.rpurxiz.mongodb.net/test"
// for test the auth
// JTW_SECRET="16d74673bc7728c75ac00ad0633225f4a2a3ea1086216abf04267c8756f1a210"// for 